# FoundryReports

./: FoundryReports.sln  FoundryReports.sln.DotSettings  README.md
ExampleData/: CustomerX.csv  Molds.csv  Products.csv  graphData.csv
FoundryReports/: Annotations.cs  App.xaml  App.xaml.cs  FoundryReports.csproj  MainWindow.xaml  MainWindow.xaml.cs
FoundryReports.Core/: AssemblyInfo.cs  CoreSetup.cs  Customer.cs  FoundryReports.Core.csproj  MoldRequirementDummy.cs  MonthlyProductReport.cs  ProductDummy.cs
FoundryReports.Core.Test/: FoundryReports.Core.Test.csproj  UnitTest1.cs
FoundryReports.Core.Test/Source/: CsvImporterTests.cs
FoundryReports.Core.Test/Source/Prediction/: EventPredictorTests.cs  MlProductTrendPredictorTests.cs  MonthlyProductReportDummy.cs  ProductTrendDummy.cs
FoundryReports.Core.Test/Source/TestData/: CustomerX.csv
FoundryReports.Core.Test/Utils/: DateTimeExtensionTests.cs  RangeVisualizationTests.cs
FoundryReports.Core/Customer/: ICustomer.cs  ICustomerOverview.cs
FoundryReports.Core/Customer/Visualization/: IMonthlyProductReport.cs  IProductTrend.cs  ITrend.cs
FoundryReports.Core/Products/: IMold.cs  IMoldRequirement.cs  IProduct.cs  Mold.cs  MoldDummy.cs  MoldRequirement.cs  MoldRequirementDummy.cs  Product.cs  ProductDummy.cs
FoundryReports.Core/Reports/: Customer.cs  ICustomer.cs  ICustomerOverview.cs
FoundryReports.Core/Reports/Visualization/: IMonthlyProductReport.cs  IProductTrend.cs  ITrend.cs  MonthlyProductReport.cs  MonthlyUsageIndex.cs  ProductTrend.cs
FoundryReports.Core/Source/: CsvImporter.cs  IAddAndRemove.cs  ICustomerSource.cs  IDataSource.cs  IProductTrendPredictor.cs  IToolSource.cs  JsonDataSource.cs  JsonSourceBase.cs  JsonToolSource.cs
FoundryReports.Core/Source/Prediction/: DeltaNormalization.cs  EventPredictor.cs  IEventPredictor.cs  IProductEvent.cs  MlProductTrendPredictor.cs  MoldReachedEndOfLifetimeEvent.cs  MoldUsageCounter.cs  saved_model.pb
FoundryReports.Core/Source/Prediction/variables/: variables.data-00000-of-00001  variables.index
FoundryReports.Core/Utils/: DateTimeExtension.cs  NumberMagnitude.cs  NumberVisualization.cs
FoundryReports/Converter/: BoolToBrush.cs  BoolToDouble.cs  BoolToFontWeight.cs  BoolToStrokeDashArray.cs  BoolToVisibility.cs  ColorToBrush.cs  NegateBool.cs  StringIsNullOrEmptyToVisibility.cs
FoundryReports/Themes/: Generic.xaml
FoundryReports/Utils/: DelegateCommand.cs  StringExtension.cs
FoundryReports/View/: BusyIndicator.xaml  BusyIndicator.xaml.cs  MainView.xaml  MainView.xaml.cs
FoundryReports/View/CastingCell/: CastingCellOverviewView.xaml  CastingCellOverviewView.xaml.cs  CastingCellUsageTrendView.xaml  CastingCellUsageTrendView.xaml.cs
FoundryReports/View/DataManage/: CustomerEditorView.xaml  CustomerEditorView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DataManageMainView.xaml  DataManageMainView.xaml.cs  MoldEditorView.xaml  MoldEditorView.xaml.cs  MoldRequirementView.xaml  MoldRequirementView.xaml.cs  MoldView.xaml  MoldView.xaml.cs  MonthlyProductUsageView.xaml  MonthlyProductUsageView.xaml.cs  ProductEditorView.xaml  ProductEditorView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
FoundryReports/View/Graph/: EventViewerView.xaml  EventViewerView.xaml.cs  GraphMainView.xaml  GraphMainView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  ProductEventView.xaml  ProductEventView.xaml.cs  ProductSelectionView.xaml  ProductSelectionView.xaml.cs  TrendOfSingleMonthOfOneProductResources.xaml  TrendOfSingleMonthOfOneProductView.xaml  TrendOfSingleMonthOfOneProductView.xaml.cs  TrendOfSingleMonthView.xaml  TrendOfSingleMonthView.xaml.cs  TrendSegmentResources.xaml  TrendView.xaml  TrendView.xaml.cs
FoundryReports/View/Products/: EventViewerView.xaml  EventViewerView.xaml.cs  ProductEventView.xaml  ProductEventView.xaml.cs  ProductOverviewView.xaml  ProductOverviewView.xaml.cs  ProductSelectionView.xaml  ProductSelectionView.xaml.cs  TrendOfSingleMonthView.xaml  TrendOfSingleMonthView.xaml.cs  TrendView.xaml  TrendView.xaml.cs
FoundryReports/View/Utils/: DecoratedTextBox.cs  DecoratedTextBoxResources.xaml
FoundryReports/ViewModel/: BaseViewModel.cs  MainViewModel.cs
FoundryReports/ViewModel/CastingCell/: CastingCellOverviewViewModel.cs  CastingCellUsageTrendSegmentViewModel.cs  CastingCellUsageTrendViewModel.cs  SingleCastingCellTrendSegment.cs
FoundryReports/ViewModel/DataManage/: CustomerEditorViewModel.cs  CustomerViewModel.cs  DataManageMainViewModel.cs  ListViewModel.cs  MoldEditorViewModel.cs  MoldRequirementViewModel.cs  MoldViewModel.cs  Month.cs  MonthlyProductUsageViewModel.cs  ProductEditorViewModel.cs  ProductViewModel.cs
FoundryReports/ViewModel/Graph/: EventViewerViewModel.cs  GraphMainViewModel.cs  IGraphViewModel.cs  IMonthGraphSegment.cs  ITrendGraphSegment.cs  MonthlyReportManuallyUpdatedEventArgs.cs  ObservableCollectionWrapper.cs  ProductEventViewModel.cs  ProductSelectionViewModel.cs  TrendSegmentOfSingleMonthOfOneProductViewModel.cs  TrendSegmentOfSingleMonthViewModel.cs  TrendViewModel.cs  TrendViewModelFactory.cs
FoundryReports/ViewModel/Products/: BaseProductTrendViewModel.cs  BaseTrendGraphSegment.cs  EventViewerViewModel.cs  IProductTrendMonthGraphSegment.cs  MonthlyReportManuallyUpdatedEventArgs.cs  ProductEventViewModel.cs  ProductOverviewViewModel.cs  ProductSelectionViewModel.cs  ProductUsageTrendViewModel.cs  ProductUsageTrendViewModelFactory.cs  TrendSegmentOfSingleMonthOfOneProductViewModel.cs  TrendSegmentOfSingleMonthViewModel.cs
